# Configuration file for Gammu SMS Daemon

[gammu]
port = com1
connection = at9600

[smsd]
#Service = sql
#Driver = native_pgsql
#PIN = 1234
#LogFile = syslog
#User = smsd
#Password = smsd
#PC = localhost
#Database = smsd
#PhoneID = second

logfile = logs\smsd.log
debuglevel = 2

commtimeout = 1
sendtimeout = 15
statusfrequency = 0

outboxformat = unicode
transmitformat = unicode

service = files
RunOnReceive = tpt_sms_recv.bat
inboxpath = data/gammu/inbox/
outboxpath = data/gammu/outbox/
sentsmspath = data/gammu/sent/
errorsmspath = data/gammu/error/